<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cal_card"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/cal_event"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:text="Today"
            android:layout_height="match_parent"/>

    </android.support.v7.widget.CardView>
    <FrameLayout
        android:id="@+id/flContent"
        android:layout_above="@id/cal_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>